# PocPeru

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzambrano/curso/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hzambrano/curso/myapplication/: ExampleUnitTest.java
customer/: pom.xml
customer/src/main/java/com/everis/archivado/config/: ElasticConfig.java  SwaggerDocumentationConfig.java
customer/src/main/java/com/everis/archivado/customer/: RFC3339DateFormat.java  Swagger2SpringBoot.java
customer/src/main/java/com/everis/archivado/customer/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CustomerApi.java  CustomerApiController.java  NotFoundException.java
customer/src/main/java/com/everis/archivado/customer/model/: AccountItems.java  AccountItemsInner.java  Customer.java  IdDocument.java
customer/src/main/resources/: application-dev-per.properties  application-prod-per.properties  logback-spring-per.xml
errorComponent/: pom.xml
errorComponent/src/main/java/io/swagger/api/erroradvisor/: ApiError.java  CustomRestExceptionHandler.java  ErrorException.java  Messages.java
errorComponent/src/main/java/io/swagger/configuration/: CustomJodaDateTimeDeserializer.java  ForceIntegerDeserializer.java  ForceStringDeserializer.java  JsonJodaDateTimeSerializer.java
errorComponent/src/main/resources/: messages.properties
gradle/wrapper/: gradle-wrapper.properties
invoic/: pom.xml
invoic/src/main/java/com/everis/archivado/config/: HomeController.java  SwaggerDocumentationConfig.java  TestJodaDateTimeDeSerializer.java  TestJodaDateTimeSerializer.java  Util.java
invoic/src/main/java/com/everis/archivado/invoice/: RFC3339DateFormat.java  Swagger2SpringBoot.java
invoic/src/main/java/com/everis/archivado/invoice/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InvoicesApi.java  InvoicesApiController.java  NotFoundException.java
invoic/src/main/java/com/everis/archivado/invoice/model/: Amount.java  BillingPeriod.java  ChargeItems.java  ChargeItemsInner.java  Customer.java  IdDocument.java  Invoice.java  TotalAmount.java
invoic/src/main/resources/: application-dev-per.properties  application-prod-per.properties  logback-spring-per.xml
